fr_FR = {
    "%d/%m/%Y %H:%M:%S": "%d/%m/%Y %H:%M:%S",
    "Are you sure you want to close? Everything will be saved automatically.": "Voulez-vous vraiment fermer ? Tout le travail sera automatiquement sauvegardé.",
    "Back to validation selection": "Retour à la sélection des validations",
    "Choose Genno export folder": "Choisissez le dossier d'export Genno",
    "Closing": "Fermeture",
    "Error": "Erreur",
    "Export": "Export",
    "Fields selection": "Sélection des champs",
    "File": "Fichier",
    "Filter on validation name...": "Filtrer sur le nom de la validation...",
    "Filters selection": "Sélection des filtres",
    "Genotype info": "Information Génotype",
    "Hide completed validations?": "Cacher les validations terminées ?",
    "Method file {method_path} doesn't exist.": "Le fichier de méthode {method_path} n'existe pas.",
    "New validation": "Nouvelle validation",
    "No": "Non",
    "No Genno export folder selected, aborting.": "Pas de dossier d'export Genno sélectionné, abandon.",
    "No Genno export folder selected, please choose one.": "Pas de dossier d'export Genno sélectionné, veuillez en choisir un.",
    "No configuration folder defined, aborting.": "Pas de dossier de configuration sélectionné, abandon.",
    "No configuration folder defined. Please choose one": "Pas de dossier de configuration sélectionné, veuillez en choisir un.",
    "No validation selected": "Pas de validation sélectionnée",
    "Open datalake": "Ouvrir un datalake",
    "Page": "Page",
    "Please choose a configuration folder": "Veuillez choisir un dossier de configuration.",
    "Please select a validation.": "Veuillez choisir une validation",
    "Rows per page": "Lignes par page",
    "Start/Resume validation": "Démarrer/Continuer une validation",
    "Validate cart": "Validater le panier",
    "Validation": "Validation",
    "Validation selection": "Sélection de la validation",
    "Variant info": "Information sur le variant",
    "Yes": "Oui",
    "out of (unknown)": "sur (inconnu)",
    "out of {}": "sur {}",
}

en_US = {
    "%d/%m/%Y %H:%M:%S": "",
    "Are you sure you want to close? Everything will be saved automatically.": "",
    "Back to validation selection": "",
    "Choose Genno export folder": "",
    "Closing": "",
    "Error": "",
    "Export": "",
    "Fields selection": "",
    "File": "",
    "Filter on validation name...": "",
    "Filters selection": "",
    "Genotype info": "",
    "Hide completed validations?": "",
    "Method file {method_path} doesn't exist.": "",
    "New validation": "",
    "No": "",
    "No Genno export folder selected, aborting.": "",
    "No Genno export folder selected, please choose one.": "",
    "No configuration folder defined, aborting.": "",
    "No configuration folder defined. Please choose one": "",
    "No validation selected": "",
    "Open datalake": "",
    "Page": "",
    "Please choose a configuration folder": "",
    "Please select a validation.": "",
    "Rows per page": "",
    "Start/Resume validation": "",
    "Validate cart": "",
    "Validation": "",
    "Validation selection": "",
    "Variant info": "",
    "Yes": "",
    "out of (unknown)": "",
    "out of {}": "",
}

es_ES = {
    "%d/%m/%Y %H:%M:%S": "",
    "Are you sure you want to close? Everything will be saved automatically.": "",
    "Back to validation selection": "",
    "Choose Genno export folder": "",
    "Closing": "",
    "Error": "",
    "Export": "",
    "Fields selection": "",
    "File": "",
    "Filter on validation name...": "",
    "Filters selection": "",
    "Genotype info": "",
    "Hide completed validations?": "",
    "Method file {method_path} doesn't exist.": "",
    "New validation": "",
    "No": "",
    "No Genno export folder selected, aborting.": "",
    "No Genno export folder selected, please choose one.": "",
    "No configuration folder defined, aborting.": "",
    "No configuration folder defined. Please choose one": "",
    "No validation selected": "",
    "Open datalake": "",
    "Page": "",
    "Please choose a configuration folder": "",
    "Please select a validation.": "",
    "Rows per page": "",
    "Start/Resume validation": "",
    "Validate cart": "",
    "Validation": "",
    "Validation selection": "",
    "Variant info": "",
    "Yes": "",
    "out of (unknown)": "",
    "out of {}": "",
}


TRANSLATIONS = {
    "fr_FR": fr_FR,
    "en_US": en_US,
    "es_ES": es_ES,
}
