fr_FR = {
    "%d/%m/%Y %H:%M:%S": "%d/%m/%Y %H:%M:%S",
    "(DEBUG): Voir les données sous-jacentes de cette ligne": "",
    "Ajouter le variant à la validation": "",
    "Are you sure you want to close? Everything will be saved automatically.": "Voulez-vous vraiment fermer ? Tout le travail sera automatiquement sauvegardé.",
    "Back to validation selection": "Retour à la sélection des validations",
    "Ce wizard vous permet de créer une nouvelle validation.": "",
    "Choisir le(s) run(s)...": "",
    "Choisissez la liste de gènes à valider.": "",
    "Choisissez le(s) fichier(s) des runs à valider.": "",
    "Choisissez le(s) échantillon(s) à valider.": "",
    "Choose Genno export folder": "Choisissez le dossier d'export Genno",
    "Closing": "Fermeture",
    "Données sous-jacentes": "",
    "Echantillons sélectionnés:\n": "",
    "Error": "Erreur",
    "Export": "Export",
    "Exporter la table de validation vers Excel": "",
    "Exporter vers Genno": "",
    "Fichiers Excel (*.xlsx)": "",
    "Fichiers sélectionnés:\n": "",
    "Fields selection": "Sélection des champs",
    "File": "Fichier",
    "Filter on validation name...": "Filtrer sur le nom de la validation...",
    "Filters selection": "Sélection des filtres",
    "Filtrer cette colonne (simple expression aiifsefself)": "",
    "Filtrer une colonne": "",
    "Genotype info": "Information Génotype",
    "Hide completed validations?": "Cacher les validations terminées ?",
    "Introduction": "Introduction",
    "Method file {method_path} doesn't exist.": "Le fichier de méthode {method_path} n'existe pas.",
    "Mobidetails": "Mobidetails",
    "New validation": "Nouvelle validation",
    "No": "Non",
    "No Genno export folder selected, aborting.": "Pas de dossier d'export Genno sélectionné, abandon.",
    "No Genno export folder selected, please choose one.": "Pas de dossier d'export Genno sélectionné, veuillez en choisir un.",
    "No configuration folder defined, aborting.": "Pas de dossier de configuration sélectionné, abandon.",
    "No configuration folder defined. Please choose one": "Pas de dossier de configuration sélectionné, veuillez en choisir un.",
    "No validation selected": "Pas de validation sélectionnée",
    "Nom de la validation": "",
    "Nom de la validation:": "",
    "Open datalake": "Ouvrir un datalake",
    "Page": "Page",
    "Pas de datalake sélectionné": "",
    "Please choose a configuration folder": "Veuillez choisir un dossier de configuration.",
    "Please select a validation.": "Veuillez choisir une validation",
    "Remove order by": "",
    "Rows per page": "Lignes par page",
    "Set config folder": "Sélectionner un dossier de configuration",
    "Start/Resume validation": "Démarrer/Continuer une validation",
    "Sélection de la liste de gènes": "",
    "Sélection des échantillons": "",
    "Sélection du run": "",
    "Sélectionner les gènes": "",
    "Sélectionner les échantillons": "",
    "Table de validation introuvable": "",
    "Trier cette colonne": "",
    "Validate cart": "Validater le panier",
    "Validation": "Validation",
    "Validation selection": "Sélection de la validation",
    "Variant info": "Information sur le variant",
    "Variant non trouvé dans Mobidetails": "",
    "Veuillez sélectionner un ou plusieurs runs à valider": "",
    "Voir le variant sur Mobidetails": "",
    "Yes": "Oui",
    "out of (unknown)": "sur (inconnu)",
    "out of {}": "sur {}",
}

en_US = {
    "%d/%m/%Y %H:%M:%S": "",
    "(DEBUG): Voir les données sous-jacentes de cette ligne": "",
    "Ajouter le variant à la validation": "",
    "Are you sure you want to close? Everything will be saved automatically.": "",
    "Back to validation selection": "",
    "Ce wizard vous permet de créer une nouvelle validation.": "",
    "Choisir le(s) run(s)...": "",
    "Choisissez la liste de gènes à valider.": "",
    "Choisissez le(s) fichier(s) des runs à valider.": "",
    "Choisissez le(s) échantillon(s) à valider.": "",
    "Choose Genno export folder": "",
    "Closing": "",
    "Données sous-jacentes": "",
    "Echantillons sélectionnés:\n": "",
    "Error": "",
    "Export": "",
    "Exporter la table de validation vers Excel": "",
    "Exporter vers Genno": "",
    "Fichiers Excel (*.xlsx)": "",
    "Fichiers sélectionnés:\n": "",
    "Fields selection": "",
    "File": "",
    "Filter on validation name...": "",
    "Filters selection": "",
    "Filtrer cette colonne (simple expression aiifsefself)": "",
    "Filtrer une colonne": "",
    "Genotype info": "",
    "Hide completed validations?": "",
    "Introduction": "",
    "Method file {method_path} doesn't exist.": "",
    "Mobidetails": "",
    "New validation": "",
    "No": "",
    "No Genno export folder selected, aborting.": "",
    "No Genno export folder selected, please choose one.": "",
    "No configuration folder defined, aborting.": "",
    "No configuration folder defined. Please choose one": "",
    "No validation selected": "",
    "Nom de la validation": "",
    "Nom de la validation:": "",
    "Open datalake": "",
    "Page": "",
    "Pas de datalake sélectionné": "",
    "Please choose a configuration folder": "",
    "Please select a validation.": "",
    "Remove order by": "",
    "Rows per page": "",
    "Set config folder": "",
    "Start/Resume validation": "",
    "Sélection de la liste de gènes": "",
    "Sélection des échantillons": "",
    "Sélection du run": "",
    "Sélectionner les gènes": "",
    "Sélectionner les échantillons": "",
    "Table de validation introuvable": "",
    "Trier cette colonne": "",
    "Validate cart": "",
    "Validation": "",
    "Validation selection": "",
    "Variant info": "",
    "Variant non trouvé dans Mobidetails": "",
    "Veuillez sélectionner un ou plusieurs runs à valider": "",
    "Voir le variant sur Mobidetails": "",
    "Yes": "",
    "out of (unknown)": "",
    "out of {}": "",
}

es_ES = {
    "%d/%m/%Y %H:%M:%S": "",
    "(DEBUG): Voir les données sous-jacentes de cette ligne": "",
    "Ajouter le variant à la validation": "",
    "Are you sure you want to close? Everything will be saved automatically.": "",
    "Back to validation selection": "",
    "Ce wizard vous permet de créer une nouvelle validation.": "",
    "Choisir le(s) run(s)...": "",
    "Choisissez la liste de gènes à valider.": "",
    "Choisissez le(s) fichier(s) des runs à valider.": "",
    "Choisissez le(s) échantillon(s) à valider.": "",
    "Choose Genno export folder": "",
    "Closing": "",
    "Données sous-jacentes": "",
    "Echantillons sélectionnés:\n": "",
    "Error": "",
    "Export": "",
    "Exporter la table de validation vers Excel": "",
    "Exporter vers Genno": "",
    "Fichiers Excel (*.xlsx)": "",
    "Fichiers sélectionnés:\n": "",
    "Fields selection": "",
    "File": "",
    "Filter on validation name...": "",
    "Filters selection": "",
    "Filtrer cette colonne (simple expression aiifsefself)": "",
    "Filtrer une colonne": "",
    "Genotype info": "",
    "Hide completed validations?": "",
    "Introduction": "",
    "Method file {method_path} doesn't exist.": "",
    "Mobidetails": "",
    "New validation": "",
    "No": "",
    "No Genno export folder selected, aborting.": "",
    "No Genno export folder selected, please choose one.": "",
    "No configuration folder defined, aborting.": "",
    "No configuration folder defined. Please choose one": "",
    "No validation selected": "",
    "Nom de la validation": "",
    "Nom de la validation:": "",
    "Open datalake": "",
    "Page": "",
    "Pas de datalake sélectionné": "",
    "Please choose a configuration folder": "",
    "Please select a validation.": "",
    "Remove order by": "",
    "Rows per page": "",
    "Set config folder": "",
    "Start/Resume validation": "",
    "Sélection de la liste de gènes": "",
    "Sélection des échantillons": "",
    "Sélection du run": "",
    "Sélectionner les gènes": "",
    "Sélectionner les échantillons": "",
    "Table de validation introuvable": "",
    "Trier cette colonne": "",
    "Validate cart": "",
    "Validation": "",
    "Validation selection": "",
    "Variant info": "",
    "Variant non trouvé dans Mobidetails": "",
    "Veuillez sélectionner un ou plusieurs runs à valider": "",
    "Voir le variant sur Mobidetails": "",
    "Yes": "",
    "out of (unknown)": "",
    "out of {}": "",
}


TRANSLATIONS = {
    "fr_FR": fr_FR,
    "en_US": en_US,
    "es_ES": es_ES,
}
