fr_FR = {
    "%m/%d/%Y %H:%M:%S": "%d/%m/%Y %H:%M:%S",
    "(DEBUG) Show underlying data for this line": "(DEBUG) Afficher les données sous-jacentes pour cette ligne",
    "<b>Resulting filter:</b><br/>": "<b>Filtre résultant:</b><br/>",
    "AND": "ET",
    "Add AND filter": "Ajouter un filtre ET",
    "Add OR filter": "Ajouter un filtre OU",
    "Add expression filter": "Ajouter une simple expression",
    "Add to presets": "Ajouter aux presets",
    "Add variant to validation": "Ajouter un variant à la validation",
    "Are you sure you want to close? Everything will be saved automatically.": "Voulez-vous vraiment fermer ? Tout le travail sera automatiquement sauvegardé.",
    "Back to validation selection": "Retour à la sélection des validations",
    "Browse variant in Mobidetails": "Rechercher le variant dans Mobidetails",
    "Cannot find variant on Mobidetails": "Variant introuvable dans Mobidetails",
    "Choose Genno export folder": "Choisir le dossier d'export Genno",
    "Choose list of genes to validate": "Choisir la liste des gènes à valider",
    "Choose run(s)": "Choisir le(s) run(s)",
    "Choose sample(s) to validate": "Choisir le(s) échantillon(s) à valider",
    "Choose the run file(s) to validate": "Choisir le(s) fichier(s) de run à valider",
    "Closing": "Fermeture",
    "Column name": "Nom de la colonne",
    "Column value": "Valeur de la colonne",
    "Copy": "Copier",
    "Enter preset name": "Entrez le nom du preset",
    "Error": "Erreur",
    "Export": "Export",
    "Export to Genno": "Exporter vers Genno",
    "Fields selection": "Sélection des champs",
    "File": "Fichier",
    "File/Debug": "Fichier/Débuggage",
    "Filter a column": "Filtrer une colonne",
    "Filter on validation name...": "Filtrer sur le nom de la validation...",
    "Filter this column (simple expression)": "Filtrer cette colonne (simple expression)",
    "Filters selection": "Sélection des filtres",
    "Final validation": "Validation finale",
    "Gene list selection": "Sélection de la liste de gènes",
    "Hide completed validations?": "Cacher les validations terminées ?",
    "Import Error": "Erreur d'import",
    "Introduction": "Introduction",
    "Mobidetails": "Mobidetails",
    "New validation": "Nouvelle validation",
    "No": "Non",
    "No Genno export folder selected, aborting.": "Pas de dossier d'export Genno sélectionné, abandon.",
    "No Genno export folder selected, please choose one.": "Pas de dossier d'export Genno sélectionné, veuillez en choisir un.",
    "No configuration folder defined, aborting.": "Pas de dossier de configuration sélectionné, abandon.",
    "No configuration folder defined. Please choose one": "Pas de dossier de configuration sélectionné, veuillez en choisir un.",
    "No datalake selected": "Pas de datalake sélectionné",
    "No validation selected": "Pas de validation sélectionnée",
    "OR": "OU",
    "Open datalake": "Ouvrir un datalake",
    "Order by selection": "Tri des colonnes",
    "Page": "Page",
    "Please choose a configuration folder": "Veuillez choisir un dossier de configuration.",
    "Please select a validation.": "Veuillez choisir une validation",
    "Please select one or more runs to validate": "Veuillez choisir un ou plusieurs runs à valider",
    "Remove filter": "Supprimer le filtre",
    "Remove order by": "Supprimer le tri",
    "Rows per page": "Lignes par page",
    "Run selection": "Sélection du run",
    "Select genes": "Sélectionnez les gènes",
    "Select samples": "Sélectionnez les échantillons",
    "Selected files:\n": "Fichiers sélectionnés:\n",
    "Selected samples:\n": "Echantillons sélectionnés:\n",
    "Set config folder": "Sélectionner un dossier de configuration",
    "Show loaded components": "Afficher les composants chargés",
    "Sort this column": "Trier cette colonne",
    "Start/Resume validation": "Démarrer/Continuer une validation",
    "This wizard allows you to create a new validation": "Ce wizard permet la création d'une nouvelle validation",
    "Underlying data": "Données sous-jacentes",
    "Update datalake": "Mettre à jour le datalake",
    "Validate cart": "Valider le panier",
    "Validation": "Validation",
    "Validation name": "Nom de la validation",
    "Validation selection": "Sélection de la validation",
    "Value": "Valeur",
    "Yes": "Oui",
    "equal to": "égal à",
    "greater than": "supérieur à",
    "greater than or equal to": "supérieur ou égal à",
    "is not null": "n'est pas null",
    "is null": "est null",
    "less than": "inférieur à",
    "less than or equal to": "inférieur ou égal à",
    "not equal to": "différent de",
    "out of (unknown)": "sur (inconnu)",
    "out of {}": "sur {}",
    "regex does not match": "regex ne matche pas",
    "regex matches": "regex matche",
}

en_US = {
    "%m/%d/%Y %H:%M:%S": "",
    "(DEBUG) Show underlying data for this line": "",
    "<b>Resulting filter:</b><br/>": "",
    "AND": "",
    "Add AND filter": "",
    "Add OR filter": "",
    "Add expression filter": "",
    "Add to presets": "",
    "Add variant to validation": "",
    "Are you sure you want to close? Everything will be saved automatically.": "",
    "Back to validation selection": "",
    "Browse variant in Mobidetails": "",
    "Cannot find variant on Mobidetails": "",
    "Choose Genno export folder": "",
    "Choose list of genes to validate": "",
    "Choose run(s)": "",
    "Choose sample(s) to validate": "",
    "Choose the run file(s) to validate": "",
    "Closing": "",
    "Column name": "",
    "Column value": "",
    "Copy": "",
    "Enter preset name": "",
    "Error": "",
    "Export": "",
    "Export to Genno": "",
    "Fields selection": "",
    "File": "",
    "File/Debug": "",
    "Filter a column": "",
    "Filter on validation name...": "",
    "Filter this column (simple expression)": "",
    "Filters selection": "",
    "Final validation": "",
    "Gene list selection": "",
    "Hide completed validations?": "",
    "Import Error": "",
    "Introduction": "",
    "Mobidetails": "",
    "New validation": "",
    "No": "",
    "No Genno export folder selected, aborting.": "",
    "No Genno export folder selected, please choose one.": "",
    "No configuration folder defined, aborting.": "",
    "No configuration folder defined. Please choose one": "",
    "No datalake selected": "",
    "No validation selected": "",
    "OR": "",
    "Open datalake": "",
    "Order by selection": "",
    "Page": "",
    "Please choose a configuration folder": "",
    "Please select a validation.": "",
    "Please select one or more runs to validate": "",
    "Remove filter": "",
    "Remove order by": "",
    "Rows per page": "",
    "Run selection": "",
    "Select genes": "",
    "Select samples": "",
    "Selected files:\n": "",
    "Selected samples:\n": "",
    "Set config folder": "",
    "Show loaded components": "",
    "Sort this column": "",
    "Start/Resume validation": "",
    "This wizard allows you to create a new validation": "",
    "Underlying data": "",
    "Update datalake": "",
    "Validate cart": "",
    "Validation": "",
    "Validation name": "",
    "Validation selection": "",
    "Value": "",
    "Yes": "",
    "equal to": "",
    "greater than": "",
    "greater than or equal to": "",
    "is not null": "",
    "is null": "",
    "less than": "",
    "less than or equal to": "",
    "not equal to": "",
    "out of (unknown)": "",
    "out of {}": "",
    "regex does not match": "",
    "regex matches": "",
}

es_ES = {
    "%m/%d/%Y %H:%M:%S": "",
    "(DEBUG) Show underlying data for this line": "",
    "<b>Resulting filter:</b><br/>": "",
    "AND": "",
    "Add AND filter": "",
    "Add OR filter": "",
    "Add expression filter": "",
    "Add to presets": "",
    "Add variant to validation": "",
    "Are you sure you want to close? Everything will be saved automatically.": "",
    "Back to validation selection": "",
    "Browse variant in Mobidetails": "",
    "Cannot find variant on Mobidetails": "",
    "Choose Genno export folder": "",
    "Choose list of genes to validate": "",
    "Choose run(s)": "",
    "Choose sample(s) to validate": "",
    "Choose the run file(s) to validate": "",
    "Closing": "",
    "Column name": "",
    "Column value": "",
    "Copy": "",
    "Enter preset name": "",
    "Error": "",
    "Export": "",
    "Export to Genno": "",
    "Fields selection": "",
    "File": "",
    "File/Debug": "",
    "Filter a column": "",
    "Filter on validation name...": "",
    "Filter this column (simple expression)": "",
    "Filters selection": "",
    "Final validation": "",
    "Gene list selection": "",
    "Hide completed validations?": "",
    "Import Error": "",
    "Introduction": "",
    "Mobidetails": "",
    "New validation": "",
    "No": "",
    "No Genno export folder selected, aborting.": "",
    "No Genno export folder selected, please choose one.": "",
    "No configuration folder defined, aborting.": "",
    "No configuration folder defined. Please choose one": "",
    "No datalake selected": "",
    "No validation selected": "",
    "OR": "",
    "Open datalake": "",
    "Order by selection": "",
    "Page": "",
    "Please choose a configuration folder": "",
    "Please select a validation.": "",
    "Please select one or more runs to validate": "",
    "Remove filter": "",
    "Remove order by": "",
    "Rows per page": "",
    "Run selection": "",
    "Select genes": "",
    "Select samples": "",
    "Selected files:\n": "",
    "Selected samples:\n": "",
    "Set config folder": "",
    "Show loaded components": "",
    "Sort this column": "",
    "Start/Resume validation": "",
    "This wizard allows you to create a new validation": "",
    "Underlying data": "",
    "Update datalake": "",
    "Validate cart": "",
    "Validation": "",
    "Validation name": "",
    "Validation selection": "",
    "Value": "",
    "Yes": "",
    "equal to": "",
    "greater than": "",
    "greater than or equal to": "",
    "is not null": "",
    "is null": "",
    "less than": "",
    "less than or equal to": "",
    "not equal to": "",
    "out of (unknown)": "",
    "out of {}": "",
    "regex does not match": "",
    "regex matches": "",
}


TRANSLATIONS = {
    "fr_FR": fr_FR,
    "en_US": en_US,
    "es_ES": es_ES,
}
