translations = {
    "PREDICTED": "PREDICTED",
    "Project.recurrence": "Project.recurrence",
    "Project.recurrence.DENOM": "Project.recurrence.DENOM",
    "Analysis_recurrence.N": "Analysis_recurrence.N",
    "Analysis.recurrence.DENOM": "Analysis.recurrence.DENOM",
    "Glims": "Glims",
    "Exon.rank": "Exon.rank",
    "Gene.symbol": "Gene.symbol",
    "Chrom": "Chrom",
    "Position": "Position",
    "N.Ref": "N.Ref",
    "N.Alt": "N.Alt",
    "VAF": "VAF",
    "Variant.effect": "Variant.effect",
    "hgvs.p": "hgvs.p",
    "Depth": "Depth",
    "NbrReadRef": "NbrReadRef",
    "NbrReadAlt": "NbrReadAlt",
    "NbrReadAlt.Pos": "NbrReadAlt.Pos",
    "NbrReadAlt.Neg": "NbrReadAlt.Neg",
    "Feature.id": "Feature.id",
    "hgvs.c": "hgvs.c",
    "dbsnp.rs.id": "dbsnp.rs.id",
    "Cosmic.noncoding.id": "Cosmic.noncoding.id",
    "Cosmic.coding.id": "Cosmic.coding.id",
    "Recurrence.cosmic": "Recurrence.cosmic",
    "Nombre_reference.cosmic": "Nombre_reference.cosmic",
    "Histo_majoritaire.cosmic": "Histo_majoritaire.cosmic",
    "Histo_majoritaire_pourcentage.cosmic": "Histo_majoritaire_pourcentage.cosmic",
    "Clinvar.clinical.significance": "Clinvar.clinical.significance",
    "Clinvar.review.status": "Clinvar.review.status",
    "MAF": "MAF",
    "VS1_recurrence_detail.N": "VS1_recurrence_detail.N",
    "Position_recurrenceB": "Position_recurrenceB",
    "Position_recurrence1B": "Position_recurrence1B",
    "Position_recurrence1_detail.N": "Position_recurrence1_detail.N",
    "is.driver": "is.driver",
    "Temps": "Temps",
    "ORIGINE": "ORIGINE",
    "RatioAlt_PosNeg": "RatioAlt_PosNeg",
    "testN.R": "testN.R",
    "testN.D": "testN.D",
    "testN_recurrence": "testN_recurrence",
    "testN_id.N": "testN_id.N",
    "Sample_id": "Sample_id",
    "Feature.type": "Feature.type",
    "SIFT": "SIFT",
    "PROVEAN": "PROVEAN",
    "Phastcons": "Phastcons",
    "Spidex.dpsi.max.tissue": "Spidex.dpsi.max.tissue",
    "dbscsnv.Ada.score": "dbscsnv.Ada.score",
    "dbscsnv.Rf.score": "dbscsnv.Rf.score",
    "Putative.impact": "Putative.impact",
    "CADD.phred": "CADD.phred",
    "FATHMM": "FATHMM",
    "MUTATIONTASTER": "MUTATIONTASTER",
    "Read.background.enrichment": "Read.background.enrichment",
    "Torrent.server.metric": "Torrent.server.metric",
    "Fisher.test.p.value": "Fisher.test.p.value",
    "Spidex.dpsi.z.score": "Spidex.dpsi.z.score",
    "NbrReadRef.Pos": "NbrReadRef.Pos",
    "NbrReadRef.Neg": "NbrReadRef.Neg",
    "NChar_Alt": "NChar_Alt",
    "NChar_Ref": "NChar_Ref",
    "SDlong": "SDlong",
    "dlong": "dlong",
    "rlong": "rlong",
    "VAFcorr": "VAFcorr",
    "Depth_min": "Depth_min",
    "SDlong.1": "SDlong.1",
    "dlong.1": "dlong.1",
    "rlong.1": "rlong.1",
    "Gene.mediane": "Gene.mediane",
    "Position.mediane1": "Position.mediane1",
    "Position.mediane": "Position.mediane",
    "Position.medianeR": "Position.medianeR",
    "VAFsum": "VAFsum",
    "NChar_Alt.median": "NChar_Alt.median",
    "NChar_Ref.median": "NChar_Ref.median",
    "RatioAlt_PosNeg.Sample_id": "RatioAlt_PosNeg.Sample_id",
    "RatioAlt_PosNeg.median1": "RatioAlt_PosNeg.median1",
    "Test": "Test",
    "TRI": "TRI",
    "Project recurrence": "Project.recurrence",
    "Exon rank": "Exon.rank",
    "Gene symbol": "Gene.symbol",
    "Allelic.ratio": "VAF",
    "Variant effect": "Variant.effect",
    "Feature id": "Feature.id",
    "dbsnp rs id": "dbsnp.rs.id",
    "Cosmic noncoding id": "Cosmic.noncoding.id",
    "Cosmic coding id": "Cosmic.coding.id",
    "Clinvar clinical significance": "Clinvar.clinical.significance",
    "Clinvar review status": "Clinvar.review.status",
    "Feature type": "Feature.type",
    "Spidex dpsi max tissue": "Spidex.dpsi.max.tissue",
    "dbscsnv Ada score": "dbscsnv.Ada.score",
    "dbscsnv Rf score": "dbscsnv.Rf.score",
    "Putative impact": "Putative.impact",
    "CADD phred": "CADD.phred",
    "Exon_rank": "Exon.rank",
    "Gene_symbol": "Gene.symbol",
    "Allelic ratio": "VAF",
    "Allelic_ratio": "VAF",
    "VAF color": "VAF color",
    "Background color": "Background color",
    "Sample name": "Sample name",
    "Run name": "Run name",
    "Run date": "Run date",
}
